[Unit]
Description=pm_as_ofi local aggregator challenger
Wants=network-online.target pm-shared-ingress-broker.service
After=network-online.target pm-shared-ingress-broker.service

[Service]
Type=simple
User=pmofi
WorkingDirectory=/srv/pm_as_ofi/repo
EnvironmentFile=-/etc/pm_as_ofi/local-agg.env
ExecStart=/usr/bin/env bash /srv/pm_as_ofi/repo/scripts/run_local_agg_lab.sh
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
LimitNOFILE=65535
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
